{
  "name": "Daily Tracker",
  "short_name": "Tracker",
  "description": "A premium personal daily journal and habit tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F3",
  "theme_color": "#F9F7F3",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
